server.port=8090

logging.level.com.shurenyun.proxyservice = DEBUG
logging.file = /data/proxyservice.log

shurenyun.api = http://192.168.1.155:9999
shurenyun.swarmmgt = http://192.168.1.162:2375
shurenyun.datadir = /data