server.port=8090

logging.level.com.shurenyun.proxyservice = DEBUG
logging.file = /data/proxyservice.log

shurenyun.name = yma@dataman-inc.com
shurenyun.password = Demo123456
shurenyun.api = https://forward.shurenyun.com/api/v3